:root {
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  --subscription-bg-color: hsl(231, 54%, 97%);
  --txt-color: hsl(224, 23%, 55%);
  --cancel-order: hsl(223, 47%, 23%);
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Red Hat Display", sans-serif;
  height: 98vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("imgs/pattern-background-desktop.svg");
  background-color: var(--primary-pale-blue);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
}
.card {
  width: 25rem;
  background-color: #fff;
  border-radius: 15px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 2px 15px 20px grey;
}
.card-img {
  border-radius: 15px 15px 0 0;
  width: 100%;
}
h2 {
  margin: 3rem 1rem 0;
  font-weight: 900;
}
.description {
  font-size: 1rem;
  font-weight: 500;
  color: var(--txt-color);
  text-align: center;
  width: 75%;
  letter-spacing: 1px;
}

/** Subscription plan area **/
.subscription {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  padding: 5%;
  margin: 1.25rem 0;
  background-color: var(--subscription-bg-color);
  border-radius: 10px;
}
.sub-txt {
  font-size: 1rem;
  margin: 0 1rem;
  color: var(--txt-color);
}
h4 {
  font-size: 1rem;
  margin: 0 1rem;
}
a {
  font-weight: 700;
}
a:hover {
  text-decoration: none;
}

/** Buttons **/
.proceed {
  background-color: var(--primary-bright-blue);
  color: #fff;
  font-size: 1.2rem;
  width: 80%;
  padding: 3.5%;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  margin: 1.25rem 0;
  box-shadow: 15px 15px 15px hsl(244, 88%, 91%);
}
.proceed:hover {
  background-color: hsl(245, 80%, 72%);
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.cancel {
  color: var(--txt-color);
  background-color: #fff;
  border: none;
  width: 80%;
  padding: 3%;
  font-weight: 700;
  font-size: 1.2rem;
  margin: 0.2rem 0 2rem;
  border-radius: 10px;
}
.cancel:hover {
  cursor: pointer;
  color: rgb(8, 8, 8);
  transition: all 0.3s ease-in;
}

/** Mobile **/
@media only screen and (max-width: 480px) and (min-width: 360px) {
  body {
    background: url("imgs/pattern-background-mobile.svg");
    background-color: var(--primary-pale-blue);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
  }
  .card-img {
    width: 100%;
  }
  .card {
    width: 90%;
  }
  .description {
    font-size: 0.94rem;
    line-height: 1.5rem;
    width: 90%;
    margin-top: 2rem;
  }
  .subscription {
    padding: 1.6rem;
    width: 85%;
    justify-content: space-between;
  }
  .icon {
    width: 3rem;
    margin-left: -0.63rem;
  }
  .sub-txt,
  h4 {
    font-size: 0.9rem;
    width: 5.2rem;
    margin-bottom: 5px;
  }
  h4 {
    font-weight: 900;
  }
  a {
    font-weight: 900;
    font-size: 0.8rem;
    margin-left: 1.56rem;
  }
  .proceed,
  .cancel {
    font-size: 1rem;
    width: 85%;
    padding: 5%;
  }
}
